# GotPrintProject

NotesApplication/: ProjectRelease.docx  build.gradle
NotesApplication/src/main/java/com/notes/NotesApplication/: NotesApplication.java
NotesApplication/src/main/java/com/notes/NotesApplication/controller/: UserNotesController.java
NotesApplication/src/main/java/com/notes/NotesApplication/dao/repository/: NotesRepository.java  UserInfoRepository.java
NotesApplication/src/main/java/com/notes/NotesApplication/entity/: Notes.java  UserInfo.java
NotesApplication/src/main/java/com/notes/NotesApplication/exception/: ApiException.java
NotesApplication/src/main/java/com/notes/NotesApplication/service/: UserNotesService.java  UserValidation.java
NotesApplication/src/test/java/com/notes/NotesApplication/: NotesApplicationTests.java
